spring.datasource.url=jdbc:mysql://mysql-cont:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=azer12
spring.datasource.username=root
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

